{
  "name": "stale-issue-cleanup",
  "version": "1.0.0",
  "description": "GitHub Action that cleans up old and response-reqested issues",
  "private": true,
  "main": "entrypoint.js",
  "scripts": {
    "check-lint": "prettier --list-different src/**.js && eslint src/**.js",
    "lint": "prettier --write src/**.js && eslint --fix src/**.js",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aws-actions/stale-issue-cleanup"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/aws-actions/stale-issue-cleanup/issues"
  },
  "homepage": "https://github.com/aws-actions/stale-issue-cleanup/#readme",
  "dependencies": {
    "@actions/github": "^2.2.0",
    "chalk": "^4.1.0",
    "dateformat": "^4.4.1",
    "loglevel": "^1.6.8",
    "loglevel-plugin-prefix": "^0.8.4"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^4.2.1",
    "jest": "^27.0.6",
    "nock": "^13.0.3",
    "prettier": "^2.0.5"
  }
}
